#! more info here: https://megalinter.github.io/latest/
name: MegaLinter - Javascript

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  megalinter-javascript:
    uses: nosportugal/github-workflows-ccoe/.github/workflows/megalinter-javascript.yml@main
    secrets: inherit